FROM docker.io/nginxinc/nginx-unprivileged:1.21.3

ENV NGINX_VERSION "1.21.3"

# We modify the nginx base image by:
# 1. Adding configuration files needed for proxying private S3 buckets
# 2. Adding a directory for proxied objects to be stored
# 3. Replacing the entrypoint script with a modified version that explicitly
#    sets resolvers.

USER 0

COPY common/etc /etc
COPY common/docker-entrypoint.sh /docker-entrypoint.sh
COPY common/docker-entrypoint.d/00-check-for-required-env.sh /docker-entrypoint.d/00-check-for-required-env.sh
COPY oss/etc /etc

RUN set -eux \
    export DEBIAN_FRONTEND=noninteractive; \
    mkdir -p /var/cache/nginx/s3_proxy; \
    chown nginx:nginx /var/cache/nginx/s3_proxy; \
    chmod -R -v +x /docker-entrypoint.sh /docker-entrypoint.d/*.sh; \
    chown nginx:root /etc/nginx/conf.d; \
    chmod -R -v g+w /etc/nginx/conf.d

USER 101
